Screen { background: #0b1118; color: #f6f8fa; }
Header { background: #103252; color: #f6f8fa; }

#step_bar {
    dock: top;
    height: 3;
    padding: 0 2;
    background: #0d1722;
    border-bottom: heavy #2f6fa2;
    content-align: center middle;
}

#body { height: 1fr; padding: 1 2; overflow-y: auto; }

.step_container { height: auto; padding: 1; }
.step_hidden { display: none; }

.os_card {
    border: round #1f4f7a;
    padding: 1 2;
    margin: 0 1 1 0;
    min-width: 28;
    height: 5;
    content-align: center middle;
}
.os_card:hover { border: round #2f6fa2; background: #162433; }
.os_selected { border: heavy #2ec27e; background: #0f2a1a; }

.storage_btn { margin: 0 1 1 0; min-width: 18; }
.storage_selected { border: heavy #2ec27e; }

#config_grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 20 1fr;
    grid-gutter: 0 1;
    height: auto;
    width: 100%;
}
.label { color: #9fc6e8; content-align: right middle; height: 1; }
Input {
    height: 3;
    color: #f6f8fa;
    background: #162433;
    border: tall #2f6fa2;
}
Input:focus { border: tall #2ec27e; background: #1a2c3f; }
.invalid { border: tall #d44f4f; background: #2a1717; }

#preflight_checks {
    background: #0d1722;
    border: tall #1f4f7a;
    padding: 1;
    height: auto;
    margin-bottom: 1;
}

#smbios_preview {
    height: auto;
    margin-top: 1;
    border: tall #1f4f7a;
    padding: 0 1;
}

#config_summary {
    background: #0d1722;
    border: tall #1f4f7a;
    padding: 1;
    height: auto;
    margin-bottom: 1;
}

#download_status {
    height: auto;
    margin-bottom: 1;
}

#dry_log, #live_log {
    background: #0d1722;
    border: tall #1f4f7a;
    padding: 1;
    height: 12;
    overflow: auto;
}

#result_box {
    border: heavy #2ec27e;
    padding: 1;
    height: auto;
    margin-top: 1;
    content-align: center middle;
}
.result_fail { border: heavy #d44f4f; }

#install_btn {
    height: 5;
    min-width: 40;
    border: heavy #2ec27e;
    content-align: center middle;
}

.nav_row { height: auto; margin-top: 1; }
.nav_row Button { margin-right: 1; min-width: 14; }
#exit_btn, #exit_btn_2, #exit_btn_3, #exit_btn_4, #exit_btn_5, #exit_btn_6 {
    dock: right;
    background: #3a1a1a;
    border: tall #d44f4f;
    color: #d44f4f;
}

.action_row { height: auto; margin-bottom: 1; }
.action_row Button { margin-right: 1; min-width: 14; }

#form_errors {
    height: auto;
    color: #d44f4f;
    margin-bottom: 1;
}

.hidden { display: none; }
.penryn_hint { color: #e6a817; margin-top: 1; }

.mode_btn { margin: 0 1 1 0; min-width: 18; }
.mode_active { border: heavy #2ec27e; background: #0f2a1a; }

#manage_panel { height: auto; padding: 1; }

#manage_vmid { width: 30; }
#manage_vmid_label { color: #9fc6e8; margin-top: 1; }
#manage_purge_cb { margin-right: 2; }

#vm_list_display {
    background: #0d1722;
    border: tall #1f4f7a;
    padding: 1;
    height: 8;
    overflow: auto;
}

#manage_log {
    background: #0d1722;
    border: tall #1f4f7a;
    padding: 1;
    height: 8;
    overflow: auto;
}

#manage_result {
    border: heavy #2ec27e;
    padding: 1;
    height: auto;
    margin-top: 1;
}
.manage_result_fail { border: heavy #d44f4f; }

.hint { color: #aaaaaa; margin-top: 1; }
